Leukocytosis is a condition in which the white cell (leukocyte count) is above the normal range in the blood. It is frequently a sign of an inflammatory response, most commonly the result of infection, but may also occur following certain parasitic infections or bone tumors as well as leukemia. It may also occur after strenuous exercise, convulsions such as epilepsy, emotional stress, pregnancy and labor, anesthesia, as a side effect of medication (e.g., lithium), and epinephrine administration. There are five principal types of leukocytosis:
Neutrophilia (the most common form)
Lymphocytosis
Monocytosis
Eosinophilia
BasophiliaThis increase in leukocyte (primarily neutrophils) is usually accompanied by a "left upper shift" in the ratio of immature to mature neutrophils and macrophages. The proportion of immature leukocytes increases due to proliferation and inhibition of granulocyte and monocyte precursors in the bone marrow which is stimulated by several products of inflammation including C3a and G-CSF.
Although it may indicate illness, leukocytosis is considered a laboratory finding instead of a separate disease.  This classification is similar to that of fever, which is also a test result instead of a disease."Right shift" in the ratio of immature to mature neutrophils is considered with reduced count or lack of "young neutrophils" (metamyelocytes, and band neutrophils) in blood smear, associated with the presence of "giant neutrophils". This fact shows suppression of bone marrow activity, as a hematological sign specific for pernicious anemia and radiation sickness.A leukocyte count above 25 to 30 × 109/L is termed a leukemoid reaction, which is the reaction of a healthy bone marrow to extreme stress, trauma, or infection. It is different from leukemia and from leukoerythroblastosis, in which either immature white blood cells (acute leukemia) or mature, yet non-functional, white blood cells (chronic leukemia) are present in peripheral blood.